<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Debmallya Pathak</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div id="wrapper" >
      <div class="container">
        <div class="navbar">
          <div class="logo-container">
            <img class="logo" src="img/d.jpg" alt="" />
            <div class="logo-text">ebmallya Pathak</div>
          </div>

          <div class="nav-items">
            <div>
              <a href="#projects">Projects</a>
            </div>

            <div>
              <a href="#skills">Skills</a>
            </div>

            <div>
              <a href="#contact">Contact</a>
            </div>
            
            <div>
       
              <label class="color-2" for="color-2"></label>
            </div>
          </div>
        </div>
        <div class="hero-section">
          <div class="faded-text ">Ex-Wipro Developer</div>
          <div class="hero-section-left">
            <div class="heading">Hi!! Debmallya Pathak</div>
            <div class="heading hero-section-sub-heading">
              I am a <span class="role"></span>
            </div>
            <div class="hero-section-desc">
              <p>
                I am a Software Developer in TCS and here is my portfolio
                website. Here You'll learn about my journey as a software
                Developer at TCS.
              </p>
            </div>
            <div id="hire" class="btn-col">Hire Me</div>
          </div>
          <div class="hero-section-right">
            <div class="absolute icons icon-more">
              <img src="./img/more.png" alt="" />
            </div>

            <div class="absolute icons icon-bubble">
              <img src="./img/speech-bubble.png" alt="" />
            </div>
            <div class="absolute icons icon-wave">
              <img src="./img/wave-sound.png" alt="" />
            </div>
            <div class="user-image">
              <img id="user" src="./img/deb.jpg" alt="" />
            </div>
          </div>
        </div>
      </div>
      <div class="project-section">
        <h2 class="page-header">Projects</h2>

        <div class="project-container" id="projects">
            <div class="project-card project-card-right " id="project1">
                <div class="project-number project-number-left">01</div>
                <div class="project-content project-content-right">

                    <div class="project-skills-container">
                        <img class="project-skill" src="./img/stack/HTML.png" alt="" />
                        <img class="project-skill" src="./img/stack/CSS.png" alt="" />
                        <img class="project-skill" src="./img/stack/Javascript.svg" alt="" />
                        <img class="project-skill" src="./img/stack/Express.png" alt="" />
                        <img class="project-skill" src="./img/stack/NextJsCircle.png" alt="" />
                        <img class="project-skill" src="./img/stack/Tailwind.png" alt="" />
                        <img class="project-skill" src="./img/stack/NodeJs.svg" alt="" />
                        <img class="project-skill" src="./img/stack/MongoDB.svg" alt="" />
                        <img class="project-skill" src="./img/stack/Redux.svg" alt="" />
                        <img class="project-skill" src="./img/stack/Vercel.svg" alt="" />
                    </div>

                    <h2 class="project-heading">Tint & Orange</h2>

                    <p class="project-subHeading">Its is a car modification company 
                        which provide you sheets to protect your car from scratch
                    </p>
                    <div class="btn-grp">
                        <button class="btn-col btn-project">Read More</button>
                        <a href="">
                        <i title="GitHubLink" class="fa-brands fa-github icon"></i>
                        </a>
                        <a href="">
                        <i title="Live Link" class="fa-solid fa-link icon"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="project-card project-card-left" id="project2">
                <div class="project-number project-number-right">02</div>
                <div class="project-content project-content-left">

                    <div class="project-skills-container">
                        <img class="project-skill" src="./img/stack/HTML.png" alt="" />
                        <img class="project-skill" src="./img/stack/CSS.png" alt="" />
                        <img class="project-skill" src="./img/stack/Javascript.svg" alt="" />
                        <img class="project-skill" src="./img/stack/Express.png" alt="" />
                        <img class="project-skill" src="./img/stack/NextJsCircle.png" alt="" />
                        <img class="project-skill" src="./img/stack/Tailwind.png" alt="" />
                        <img class="project-skill" src="./img/stack/NodeJs.svg" alt="" />
                        <img class="project-skill" src="./img/stack/MongoDB.svg" alt="" />
                        <img class="project-skill" src="./img/stack/Redux.svg" alt="" />
                        <img class="project-skill" src="./img/stack/Vercel.svg" alt="" />
                    </div>

                    <h2 class="project-heading">Tint & Orange</h2>

                    <p class="project-subHeading">Its is a car modification company 
                        which provide you sheets to protect your car from scratch
                    </p>
                    <div class="btn-grp">
                        <button class="btn-col btn-project">Read More</button>
                        <a href="">
                        <i title="GitHubLink" class="fa-brands fa-github icon"></i>
                        </a>
                        <a href="">
                        <i title="Live Link" class="fa-solid fa-link icon"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="project-card project-card-right" id="project3">
                <div class="project-number project-number-left">03</div>
                <div class="project-content project-content-right">

                    <div class="project-skills-container">
                        <img class="project-skill" src="./img/stack/HTML.png" alt="" />
                        <img class="project-skill" src="./img/stack/CSS.png" alt="" />
                        <img class="project-skill" src="./img/stack/Javascript.svg" alt="" />
                        <img class="project-skill" src="./img/stack/Express.png" alt="" />
                        <img class="project-skill" src="./img/stack/NextJsCircle.png" alt="" />
                        <img class="project-skill" src="./img/stack/Tailwind.png" alt="" />
                        <img class="project-skill" src="./img/stack/NodeJs.svg" alt="" />
                        <img class="project-skill" src="./img/stack/MongoDB.svg" alt="" />
                        <img class="project-skill" src="./img/stack/Redux.svg" alt="" />
                        <img class="project-skill" src="./img/stack/Vercel.svg" alt="" />
                    </div>

                    <h2 class="project-heading">Tint & Orange</h2>

                    <p class="project-subHeading">Its is a car modification company 
                        which provide you sheets to protect your car from scratch
                    </p>
                    <div class="btn-grp">
                        <button class="btn-col btn-project">Read More</button>
                        <a href="">
                        <i title="GitHubLink" class="fa-brands fa-github icon"></i>
                        </a>
                        <a href="">
                        <i title="Live Link" class="fa-solid fa-link icon"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="project-card project-card-left" id="project4">
                <div class="project-number project-number-right">04</div>
                <div class="project-content project-content-left">

                    <div class="project-skills-container">
                        <img class="project-skill" src="./img/stack/HTML.png" alt="" />
                        <img class="project-skill" src="./img/stack/CSS.png" alt="" />
                        <img class="project-skill" src="./img/stack/Javascript.svg" alt="" />
                        <img class="project-skill" src="./img/stack/Express.png" alt="" />
                        <img class="project-skill" src="./img/stack/NextJsCircle.png" alt="" />
                        <img class="project-skill" src="./img/stack/Tailwind.png" alt="" />
                        <img class="project-skill" src="./img/stack/NodeJs.svg" alt="" />
                        <img class="project-skill" src="./img/stack/MongoDB.svg" alt="" />
                        <img class="project-skill" src="./img/stack/Redux.svg" alt="" />
                        <img class="project-skill" src="./img/stack/Vercel.svg" alt="" />
                    </div>

                    <h2 class="project-heading">Tint & Orange</h2>

                    <p class="project-subHeading">Its is a car modification company 
                        which provide you sheets to protect your car from scratch
                    </p>
                    <div class="btn-grp">
                        <button class="btn-col btn-project">Read More</button>
                        <a href="">
                        <i title="GitHubLink" class="fa-brands fa-github icon"></i>
                        </a>
                        <a href="">
                        <i title="Live Link" class="fa-solid fa-link icon"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div id="skills" class="container skills-container ">
      <div class="skill-fade-text">Skills</div>

      <div class="skill-container-left">
        <h2 class="skill-heading">
          <span class="caps">M</span>e and
          <br />
          MyTech Stack
        </h2>

        <div class="skill-subHeading">
          <p>
            Hi Everyone My name is Debmallya Pathak I am a Full Stack Web Developer I
            have been working for last 3 Years and Currently I am working with a
            Budding Startup in USA and a full Time Freelancer. Currently I am
            working on NextJs and Making Beautiful UI-UX are my fey features
          </p>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non
            doloremque aspernatur, maiores voluptatum minus laudantium?
            Perspiciatis accusamus minima porro dolores necessitatibus, magni
            dolorem et qui veniam nulla sequi molestiae maxime.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis quidem
            quos ullam veritatis voluptates tenetur qui ipsa nulla culpa itaque?
          </p>
        </div>
      </div>

      <div class="skill-container-right">
        <img src="./img/blob vector.png" class="blob-style" alt="" />

        <img src="./img/stack/HTML.png" alt="" class="skills-logo" />
        <img src="./img/stack/CSS.png" alt="" class="skills-logo" />
        <img src="./img/stack/Javascript.svg" alt="" class="skills-logo" />
        <img src="./img/stack/React.png" alt="" class="skills-logo" />
        <img src="./img/stack/NodeJs.svg" alt="" class="skills-logo" />
        <img src="./img/stack/Next.svg" alt="" class="skills-logo" />
        <img src="./img/stack/Redux.svg" alt="" class="skills-logo" />
        <img src="./img/stack/Tailwind.png" alt="" class="skills-logo" />
        <img src="./img/stack/Bootstrap.svg" alt="" class="skills-logo" />
        <img src="./img/stack/MaterialUI.svg" alt="" class="skills-logo" />
        <img src="./img/stack/Express.png" alt="" class="skills-logo" />
        <img src="./img/stack/Git.svg" alt="" class="skills-logo" />
        <img src="./img/stack/Github.svg" alt="" class="skills-logo" />
        <img src="./img/stack/Graphql.svg" alt="" class="skills-logo" />
        <img src="./img/stack/MongoDB.svg" alt="" class="skills-logo" />
        <img src="./img/stack/Vercel.svg" alt="" class="skills-logo" />
        <img src="./img/stack/ChartJs.svg" alt="" class="skills-logo" />
        <img src="./img/stack/Bash.svg" alt="" class="skills-logo" />
        <img src="./img/stack/Docker.svg" alt="" class="skills-logo" />
        <img src="./img/stack/K8s.svg" alt="" class="skills-logo" />
      </div>
    
    
    
    </div>
    
    </div>
    <!-- JQuery CDN -->
    <script
      src="https://code.jquery.com/jquery-3.6.3.min.js"
      integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU="
      crossorigin="anonymous"
    ></script>
    <script src="https://kit.fontawesome.com/58a810656e.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="index.js"></script>
  </body>
</html>
